10000 w|soetpenlt(c)*qexqp 20 4 0
20000 dcqr(stc)*pjsenge|bg 20 56 35
30000 tkslgd(x)*kaeupqwtkf 20 28 31
40000 dltxrb(o)*hierdtowfn 20 36 23
50000 xllpyaqtikvmthiteyad 20 29 29
60000 tr(k|tr)*poiemmsdhwh 20 25 22
70000 (m)*ongsxlpnaaiayybw 20 32 28
80000 txqi(n|gu)*g|utdkdfn 20 35 55
90000 hoefrafoje|a(s)*ymca 20 43 36
100000 qowsassdtotobiabjddr 20 37 45
110000 ebemdrmdvxynlfxleeqr 20 50 71
120000 wl|data(o)*hnge|suie 20 66 66
130000 bib|wup(h)*bacnjwtdi 20 49 65
140000 locs(e)*akfmp|htgcje 20 90 66
150000 ao|sujeilabfde|emouk 20 57 66
160000 edvopoorygeeetvvqote 20 53 61
170000 cs(m)*koooltenywdsoc 20 57 82
180000 iwoxeiddeoad(t)*axrh 20 70 108
190000 en(e)*whupb(i)*rlhwe 20 84 79
200000 ifb|nsf|re(e)*avjwqu 20 71 79
210000 lix|fu(rro)*m(h)*oah 20 82 80
220000 ieecolxwb(oan)*ulqen 20 72 79
230000 edgl(b)*oulueuitpble 20 77 89
240000 m(ugd)*hlwhpitutlbmu 20 81 84
250000 (t)*elxa|ejs|faa(j)* 20 94 96
260000 ngctsayedinnowxeuvje 20 90 88
270000 getkdvevaevyanoysyvl 20 113 95
280000 tan|lwiajslueauvofli 20 100 101
290000 ctmvamvemssoqddvwbda 20 98 106
300000 (xjo)*taikldnhrxenyo 20 107 103
310000 tahrleeivpsvi|bfvnhn 20 113 113
320000 wowucte(u)*(t)*hpupe 20 110 113
330000 (m)*eojeogavykdqhtao 20 119 126
340000 ldubsbv|ompgreltiovo 20 127 120
350000 mnprsawtteoiiog|bhhh 20 122 124
360000 uftbdmpnfucverunlbwn 20 126 130
370000 ih(net)*svlyb|alecta 20 139 129
380000 riegrsin(t)*b|ahapod 20 138 150
390000 feomd(i)*fidaiidqjch 20 134 144
400000 ubrulyttairwtpeoxyao 20 140 146
410000 wxn(tnl)*dewfqhnktto 20 141 149
420000 xihauqnouoiatthdskxa 20 149 150
430000 o(l)*jsvnn|lbjan(o)* 20 153 159
440000 c(kat)*xlcjngqfaitka 20 150 167
450000 jacnvghyoquhfdfdpoea 20 158 158
460000 nbl(k)*qop(w)*ddnrtc 20 155 172
470000 osg|ut(q)*csirkthkgv 20 180 171
480000 ovajm(m)*fgreqetvgma 20 160 198
490000 thcoggalkcacw(t)*jaa 20 174 174
500000 rtvxddeipayv(i)*vmou 20 167 180
510000 utobpgoekeasppsatbpo 20 174 185
520000 f(d)*teyeytanahgltcu 20 183 199
530000 tehvgbhjdligfe(ne|f)* 20 173 194
540000 iepenuam(t)*wyltphdk 20 184 199
550000 ayiaubtmpvcpfonrleoa 20 188 195
560000 e(a)*(p)*vh(t)*mlmpr 20 185 204
570000 v(i)*(t)*(s)*arxhixf 20 210 200
580000 awvlecygtoytoilk|htn 20 207 214
590000 cccmeepnhwerk|pnaunn 20 215 214
600000 rba|aphh(n)*ejckrhis 20 216 219
610000 ntmgeisvqxphqmustbur 20 206 219
620000 alcuxwpefchipnpotwgt 20 205 228
630000 t(r)*leyeyt(w)*ms|eh 20 283 268
640000 wgagdmrsnmrhhiyjosti 20 232 232
650000 sajgepyeottb|fvsun|h 20 1804 1734
660000 a|heuiaytuitratgawlh 20 2446 2371
670000 aoitawhreasoibqdtpbu 20 217 240
680000 a|enunhaformdqwlrxns 20 2464 2622
690000 uaawxsqv(r)*smjfmmhe 20 238 241
700000 (l)*guidodebn(g)*gxh 20 245 244
710000 impwttfou|adetvranjh 20 256 253
720000 fkldeclpuu|to(k)*isn 20 256 255
730000 icc(s)*adhmustei|iel 20 245 252
740000 l(y)*adcod(q)*tsblwh 20 249 270
750000 olgtfttomvkcomcyfsia 20 245 266
760000 eilirhxfoidehmyytgrn 20 249 269
770000 kekrhxfc(goi)*vribyi 20 258 267
780000 dfcers(h)*yacxh|pcmr 20 291 275
790000 fr(b)*vstxx(l)*uuvau 20 275 275
800000 ryuse(hha)*bh|ooaecd 20 293 317
810000 n(e)*bqfmd(a)*tgaeeo 20 289 295
820000 wasb(a)*sda(p)*rnefe 20 294 292
830000 (b)*(x)*bhuqbtc(e)*l 20 290 295
840000 (c)*wfeenrb(o)*cxgrs 20 301 297
850000 de|emhedodgmrw(j)*og 20 344 333
860000 ipqqeratwejuhpmsrtas 20 290 310
870000 jdqw|ijlhfuhgelihtke 20 313 311
880000 guedalxohtr|g(a)*hit 20 313 313
890000 gmonsgttdmisefaoiede 20 309 310
900000 iooticnbwts|v|obonxg 20 463 472
910000 afolaasrmv|ievyue|fd 20 363 323
920000 mlluisyxlhu(pua)*wts 20 319 323
930000 ufrbfsf|ny(uer)*onrb 20 333 336
940000 ke|ig(n)*i(t)*vfxrfl 20 345 344
950000 jndwndc|tswte(ver)*g 20 333 333
960000 stmnbemgfwdllt(o)*ft 20 320 340
970000 eqkr|nnblaeslb(r)*ie 20 358 358
980000 pnlqa(t)*xwpapieqfih 20 337 351
990000 tj|l|dsestl(psc)*tie 20 2222 2057
1000000 jyiykpdprf(to|r)*obr 20 346 356
1010000 gmngt(i)*fckfbelmvnh 20 347 354
1020000 ndtnbqktkkl|nwexoxqr 20 335 354
1030000 a|rhwj|adednggbh(r)* 20 5223 5135
1040000 ened(oyi)*j|ie(e)*us 20 377 366
1050000 ea(nte)*d(k|eq)*ybni 20 335 370
1060000 ludrigivnooormphshey 20 366 371
1070000 oihou(l)*coasoe|mmuk 20 392 383
1080000 eqs(q)*bkktetrhe|eae 20 373 406
1090000 pwmqbjcysjtaejoirwue 20 403 388
1100000 bid(t)*h(e)*wccgrelt 20 395 387
1110000 fdee(m)*kfynlnnmmypr 20 395 407
1120000 klxtgigyddoyj(a)*ept 20 399 404
1130000 syardnde|apju(gto)*n 20 405 404
1140000 (yeh)*gwjckykwnneine 20 402 396
1150000 engipamqwamiiategcit 20 374 416
1160000 uiugtvldimehhllhvgqm 20 397 406
1170000 omtdlmebieycbnvnpxye 20 383 418
1180000 yiraph(t)*ulseu(uml)* 20 414 415
1190000 re|rskrkfbipwco(inl)* 20 507 525
1200000 pelautst(l)*x(iwh)*e 20 431 477
1210000 o(y)*huwiffsuqqekikt 20 417 442
1220000 (v)*grvuiuyheoewxtjo 20 435 435
1230000 nprstydoga|eunl|sndo 20 469 442
1240000 cmin(o)*j(bwe)*qccyu 20 430 434
1250000 ojmgalhrjudolleorwse 20 421 444
1260000 tt|atriwmwmxeeogbtoe 20 587 574
1270000 fdegrivrtbro(j)*(h)* 20 447 474
1280000 emaxine|ihyuomskwful 20 478 467
1290000 laa|gawovccojnwcsvxp 20 529 485
1300000 qaegell(i)*ov(m)*kqe 20 453 460
1310000 eerkxwlpe(y)*qstfpjt 20 422 469
1320000 tnoddnhwttekttn(e)*s 20 435 469
1330000 jocdqueu(t)*hxs(h)*h 20 480 480
1340000 (d)*di|uc(c)*b|cffmo 20 521 511
1350000 n(r)*uelteqmnaqytyvt 20 461 490
1360000 qsloiaylderniobo|hyt 20 494 483
1370000 mjhjxof(v)*fkeaqffah 20 467 494
1380000 aiewhosnqnrh|wljbasi 20 496 498
1390000 sayr|ell(w)*sniyefee 20 495 504
1400000 (e)*(l)*dbjp(l)*ngbs 20 514 508
1410000 u(rog)*tvfripheekcpr 20 505 498
1420000 u|eydshjbanghw(w)*nw 20 2518 2504
1430000 h(d)*etw|pvt|sgvyest 20 514 511
1440000 naaw(dod)*jbrgheemar 20 498 504
1450000 vgoolo(xls)*s|etlaoe 20 521 509
1460000 hcctsct|pno(t)*hsoce 20 548 527
1470000 neamfll|bdhtfxlpreel 20 521 526
1480000 vtondl(a)*j(rjn)*mqh 20 516 519
1490000 mrurluqnuit(m)*mpflr 20 529 522
1500000 qsogg(mnl)*xh(s)*uun 20 532 530
1510000 fcjanilhl(s)*xhlnfpi 20 518 533
1520000 joscccytdwma(p)*wyeq 20 539 531
1530000 rsdht|aguneuor(o)*dr 20 567 540
1540000 etad(q)*que|e|hcksae 20 19227 19633
1550000 dpe|tpeypdojgts|svas 20 586 551
1560000 idydcdvejknnufxcgmel 20 538 580
1570000 jiqestgexdkr|erpn|rs 20 686 766
1580000 okb|enlm(jna)*da(k)* 20 633 2280
1590000 nor(wnq)*vlwoeruccuo 20 532 561
1600000 d|ieldes(d)*aaomiwce 20 7011 6926
1610000 (t)*uwwcosi|yeogrgju 20 590 572
1620000 kldsc(tlv)*dhcxedsvl 20 572 564
1630000 gmcaurp|nqet(h)*ydyh 20 570 575
1640000 jds(t)*domfgtuc(u)*t 20 578 569
1650000 asyhkytaasgigekhwcno 20 542 597
1660000 bjbkvgqrp|elna|hewxm 20 592 602
1670000 xaofcuioewrtsrnfuxfe 20 585 574
1680000 tatlflshqapyr(n)*ram 20 611 607
1690000 fkpsmbyykcj(qfh)*ooe 20 584 595
1700000 (hgn)*isadxvvi|e(e)* 20 29436 27443
1710000 td|weqx(eee)*cdvgpat 20 661 662
1720000 rorieietpeeythcghbwd 20 581 594
1730000 bfx(far)*ygpidpgkout 20 601 607
1740000 yape|hmgld(x)*y(oht)* 20 633 612
1750000 ync(wei)*eha(s)*ma|f 20 2947 3042
1760000 iljaiivsec(c)*(hem)* 20 592 628
1770000 ys(v)*aduhfeddnrexhq 20 629 614
1780000 (g)*ybmfrhdd(s)*lbcn 20 646 642
1790000 cmthj(a)*hhy(ist)*kd 20 613 638
1800000 hyop|ehdoodin|yx(o)* 20 650 640
1810000 wsanpc(s)*epdaulenin 20 634 635
1820000 pkhh(e)*veoniiq(u)*e 20 642 652
1830000 lobifontttsdlsrcaihe 20 616 639
1840000 ajunnyikdg(iie)*pbhf 20 616 643
1850000 jb|ee(o)*ssicswgqjto 20 662 652
1860000 drfyxidlljeta(j)*kpn 20 645 657
1870000 atmcmoddltusieliosji 20 615 656
1880000 daeera(jid)*(q)*ksel 20 646 666
1890000 ebhpfenjernyiont|rak 20 677 698
1900000 auaiewsnjask(b)*axxa 20 645 672
1910000 ty|pdyuajiusgtrahvct 20 723 843
1920000 th(ane)*ciibwhuqtfsn 20 639 690
1930000 rvutofe(i)*joadg|foi 20 699 766
