10000 im|eaawcitylddgebaho 20 4 1
20000 dgoqsggwcidla|eromvb 20 62 33
30000 (t)*jvtsourghdeqbwed 20 35 34
40000 ogmhssedcdnr(p)*bbmn 20 32 23
50000 mdul|doqkuidsaenepro 20 28 24
60000 tpgswcsovrte|nhgwfne 20 25 24
70000 tegrjosbehtngqk|bews 20 30 39
80000 cb(q)*xilbencteutpxh 20 35 35
90000 s(e)*dvtoe(t)*adsvhl 20 34 40
100000 sjn(k)*ecineyudynxvf 20 37 43
110000 (d)*hlixuydhluayqnsd 20 51 61
120000 enwgdtsupyebnk(r)*ri 20 66 49
130000 ft|en(h)*qerhirnpxei 20 109 85
140000 cqonscmrfhnglfhwalqs 20 88 93
150000 hqqaksiene(w)*rufrss 20 89 80
160000 oosuajlialixcenaedft 20 54 59
170000 tttocgrrdpaemkmqcand 20 62 62
180000 lltsyttaoa|tixtcagam 20 70 71
190000 (n)*cnn|mntfrcp(p)*a 20 76 67
200000 (b)*w(y)*eu|nes(s)*e 20 96 75
210000 vhisdrbidh(fpn)*ffif 20 81 81
220000 f(m)*xd(n)*fncdmahei 20 90 80
230000 hnqynhccrtdbf(i)*nfb 20 86 96
240000 aeocsthayiorexllapne 20 90 89
250000 km(n)*cokfgkef|taaet 20 100 117
260000 o|csngf|hjialmalaial 20 530 396
270000 (p)*lrdofgroaybdlxhf 20 128 99
280000 nsn|iituywy(a)*fiigc 20 116 104
290000 tuoc(p)*onbaiqhpdahd 20 97 114
300000 fo|pa(i)*l|wajewuxju 20 118 113
310000 fynarurgtoaaxagvfnne 20 107 149
320000 t(r)*ylwtedlvyutrlxa 20 133 136
330000 iaswnewooveaue(n)*je 20 125 162
340000 taameiweeei(o)*pkoob 20 132 129
350000 xurnsjtu(dse)*wprwfe 20 147 126
360000 kyectfyxcuest(k|er)* 20 124 137
370000 itedvn(lfy)*yvwx(l)* 20 127 138
380000 (n)*ihagnxey(r)*awgm 20 139 146
390000 y(e)*y(nea)*aeeuyyxe 20 133 141
400000 hklrlhreyrhnkhfujeye 20 135 154
410000 yocff(t)*rdlydooq|oi 20 153 155
420000 hweiyunjhpcstpupetit 20 144 156
430000 prhgn|mktpnxewknejgs 20 151 160
440000 (d)*ch(utq)*dhkbcgcu 20 161 159
450000 lyhtxqhhoho(o)*h(r)* 20 153 162
460000 abbahakbwytxpjfpaoqh 20 190 196
470000 rn(rvn)*uneetid(l)*t 20 208 197
480000 sksb(n)*h(d)*ptsnelp 20 203 188
490000 nftsubedp(s)*sesgsjd 20 175 178
500000 akvuhnel(r)*avs|sndh 20 183 185
510000 iwnwcnnuccsai(g)*sri 20 174 197
520000 rtlttmrfgwsgbvmqaewp 20 189 190
530000 eyra(d)*dqnikrrwdndn 20 190 196
540000 vxjvnlh|fnfai(n)*vdd 20 194 205
550000 g(l)*chptr(a)*t(u)*l 20 217 202
560000 eecmspastseueioetjln 20 206 263
570000 sncslqmceehyomsyawve 20 291 235
580000 nahuntlmx|agbephvydt 20 244 308
590000 (y)*tdleffpeudqb|ncn 20 233 242
600000 drrqtf|hrurildmikkrh 20 267 225
610000 eott(m)*g|p|iesosrqa 20 585 589
620000 hevapabdoftqdotlnnlp 20 209 233
630000 duteocfpa(lme)*rwrdn 20 219 227
640000 auxuswrkfohpw|tnnyan 20 229 229
650000 orenfpun(h)*y(y)*ukl 20 214 230
660000 gfvelstwtdxf|wkcbevt 20 233 233
670000 potpaervsrwdeceenlrh 20 231 237
680000 mgd(f)*ifbwnjgebonwa 20 237 237
690000 (q)*eyleyitbrnt(k)*u 20 245 245
700000 xooclsuqvu|hba(h)*gi 20 252 261
710000 xhnh(mtl)*jnnjgoakaa 20 250 251
720000 ttjvbiviynyh|dlbmvdn 20 256 260
730000 hoeeaxoary(q)*(j)*ur 20 256 258
740000 qmdyenhnwealwdyseanh 20 268 260
750000 bwpi(s)*or(s)*sxghvs 20 263 265
760000 ch(n)*jrnbehslt(s)*e 20 260 266
770000 jhepeuidmgt(u)*fvefn 20 274 274
780000 fcfirayoounewmeajwai 20 271 279
790000 oaloceinnxxty|e|cwhs 20 6204 8612
800000 i|mnfenftakho(f)*dgu 20 4746 3501
810000 deaqmmtspfrfswoa(k)* 20 300 306
820000 yfloeathes(e)*(q|hs)* 20 297 293
830000 (bh|i)*qlaxrsvr|atpy 20 305 298
840000 ygnid(v|be)*judgeayi 20 308 295
850000 nwc(vei)*rsottncsvmi 20 285 299
860000 slerdavrs(t)*eeglavr 20 292 303
870000 voce|dyuj|dhnisn(i)* 20 313 306
880000 almgreqhrn(a)*hexiva 20 290 311
890000 gvqitsabr(sne)*gdfgl 20 306 319
900000 udsejr|ir(h)*suahfal 20 318 318
910000 rapotwsnttt(moh)*gyu 20 306 321
920000 gndx|ngirehetocm|sna 20 332 331
930000 dejjcdtdsppthplgqeki 20 317 333
940000 findwwcif(g)*laajylt 20 323 334
950000 diiyco(q)*nwhk|tlyye 20 344 339
960000 mqen(nsn)*ttnar(o)*h 20 334 339
970000 ahred(m)*wzlbygyfmts 20 328 343
980000 kaoxtordjdivphs|sakr 20 350 345
990000 kjsemsh(fnv)*tenbaju 20 341 356
