10000 yprorrxillehudmcpaxs 20 4 0
20000 xkf(o)*jiioxw(n)*svr 20 154 121
30000 gatsonkirvvrfemyvmxc 20 118 118
40000 ilyomlmls(k)*jtfdyte 20 110 127
50000 vdoerrijhssajevalchi 20 140 132
60000 eyvbxql|owsqe|mbwekl 20 185 192
70000 iyhdtutssi|ea(wtk)*u 20 262 255
80000 wenhqvsycgboeauysjvc 20 224 222
90000 wxwtonofq|neoapy(s)* 20 248 261
100000 wtgfbhdffb(p)*qdtcae 20 235 240
110000 intotgqlntelsen(u)*m 20 254 259
120000 (c)*qsbkfsn(urv)*dis 20 295 281
130000 vqotddii(oar)*ipvgqo 20 323 297
140000 tgsvi|mosomkoaqysxqy 20 425 379
150000 esoh(ltt)*emtcs(jeh)* 20 436 392
160000 (ats)*gwtabdyofsmvlg 20 447 422
170000 qmeanoidwjtugcsdbsee 20 442 425
180000 wwtokluao(k)*vwakjkl 20 455 443
190000 ci|h(e)*xplkhidaqamo 20 498 482
200000 w(y)*fcttvnor(lo|r)* 20 622 734
210000 is|yuo|egrqibptdktqi 20 912 551
220000 vyrce(rfe)*(gny)*vtg 20 583 622
230000 trj|lh(u)*oiu(u)*rpe 20 696 564
240000 imiagrx(o)*j|wtquyci 20 577 577
250000 pbfosyehetdtaqpaspoc 20 578 624
260000 ajsr(jde)*ixxoqrnwyt 20 582 617
270000 (a)*y|stjyaqstkxkhbv 20 770 775
280000 brafddcfphp(gi|s)*cw 20 746 741
290000 vgdfdjaguiasoqort|dh 20 775 781
300000 rtkfkowfs(v)*vaalgou 20 93 99
310000 thrjpftbqobsfvsm(m)* 20 744 844
320000 ui(s)*j(o)*ops(t)*mg 20 806 811
330000 (f)*aynihwuonhvgrnnb 20 821 820
340000 (vav)*lttomjt(n)*wed 20 836 835
350000 oeepmuesqnw(gao)*bla 20 816 842
360000 dowyu(t)*dlraokvmn|e 20 878 905
370000 owkxbrnhwu(vll)*gout 20 848 886
380000 pd(qrr)*e(a)*yheicrh 20 869 881
390000 ewrlcsnmi|n(q)*ddwds 20 948 973
400000 joe(u)*nafrhsmnan|ca 20 964 1063
410000 dtllityeqwoce(k)*hyd 20 940 950
420000 (v)*(son)*lrssbdmdui 20 952 988
430000 (ara)*ygl|amrmjhxa|w 20 1000 1038
440000 legtkdw|mggienrdivct 20 983 1016
450000 c(ya|n)*bseilaakbpdi 20 982 1012
460000 us|roolpnphepfytayif 20 1031 1061
470000 y|ntopravdnbckgvrpwl 20 1051 1067
480000 moomiucywdlgwslpepgr 20 1018 1065
490000 cli|enrahafmr|eanbsh 20 1114 1130
500000 r(t)*pqwhygo(o)*bmde 20 1101 1117
510000 oorpynjoouge|ivywjsc 20 1121 1131
520000 rriosomraif(s)*hsvhh 20 1108 1127
530000 srmheo(g)*w(d)*k(j)* 20 1140 1168
540000 ny|ashlemcemyfeswpra 20 1195 1279
550000 eihwo|nanwpndfsltmve 20 1234 1238
560000 (t)*ycshcaslrnidlurs 20 1438 1457
570000 uvwrse(e)*dhdmtfcnvo 20 1433 1472
580000 xdhnynruhjnlmahiienr 20 1434 1509
590000 ybttrbgi|hdoev(x)*ue 20 1584 1502
600000 etteaeinaofvs|r(w)*e 20 1542 1563
610000 wopjy(t)*jelrnurflel 20 1477 1527
620000 irsdhtjy(e)*isyhsecp 20 1482 1581
630000 tmpm|hnm(h)*(l)*irrt 20 1569 1581
640000 (vsd)*ja(p)*auhlr|rl 20 1597 1710
650000 hlectropgtlfablehjcw 20 1523 1515
660000 mdwbhey|tntfqxbpqmua 20 1546 1570
670000 sr(gts)*em|haprncees 20 1730 1839
680000 iremgeasone(pah)*tto 20 1770 1706
690000 v(xut)*xkigkmodmstja 20 1681 2028
700000 jjndisvvfterdeitvpfd 20 1885 1855
710000 afuekvpcfu(wnt)*wnqh 20 1847 1790
720000 oclneilshhlpjtnxmfaw 20 1630 1725
730000 r(gcw)*iasrlqmle|nll 20 1871 1665
740000 nictiqnlpo|adwbmeoti 20 1594 1617
750000 ss|olibeypirehkorynh 20 1791 1611
760000 dn|uw(qel)*ewyanacey 20 1616 1724
770000 (k)*ontktoiycta(m)*a 20 1804 1855
780000 uesyehyncaafdnrxlyhi 20 1693 1652
790000 xma(i)*ewyaen(bth)*n 20 1781 1696
800000 pilys|l|itc|rsovnoxn 20 2261 1984
810000 dxdnbtaya(hru)*oiiqi 20 1725 1691
820000 tnsiskpu|vajgmnl|aou 20 2002 1789
830000 hdrapmyepsawfdn(s)*a 20 1890 1622
840000 plgasgwed|trrt(f)*kt 20 1685 1719
850000 yunyepxhen(ttg)*dato 20 1637 1669
860000 qchdi(dsh)*pj(tle)*h 20 1798 1708
870000 kaenje(n)*yayqrljoun 20 1953 1701
880000 nan(q)*ieyfuuwsswrih 20 1693 1759
890000 hkdsgjnidr|lbeu(y)*r 20 1752 1744
900000 sxjeuldoh(y)*nbr(v)* 20 1673 1819
910000 xmriqtoidml(w)*aogdt 20 1645 1663
920000 c|tmghlthen(x)*pvbtt 20 1711 1863
930000 (y)*aawyfhkqdepuinrh 20 1682 1847
940000 ejcslisa(s)*ktnpgqeb 20 1807 1786
950000 ihceuiyoityunaxdstxr 20 1628 1686
960000 j(h)*sfrllcmqhnewriw 20 1688 1798
970000 vytavetbacboedhsrxft 20 1734 1725
980000 xyhouad(i)*d(k)*q|sr 20 1765 1829
990000 f(u)*eo(a)*ovueujate 20 1789 1726
1000000 (u|rg)*tt(t)*utwtslf 20 500 487
1010000 h(y)*gqcgstdqiiyneen 20 518 487
1020000 crxogssudb(rem)*afei 20 472 480
1030000 pteqnynvbetnpeevrpqr 20 464 515
1040000 elal(q)*wtoejdatdhea 20 456 500
1050000 pti(ktn)*quoeemnseed 20 527 522
1060000 t(d)*manci(e|sl)*kte 20 473 491
1070000 ye|smyakwots(a)*jesb 20 488 533
1080000 swet(t)*r(l)*md|wghu 20 498 511
1090000 qnowt|ehp|oahhkahrsh 20 645 611
1100000 lgofdeokucpnnelxlrnp 20 485 494
1110000 slinl(m)*qil(y)*c|r|o 20 579 529
1120000 naotldbbn(pat)*jeiby 20 483 522
1130000 aifufthdosucuashvcqs 20 499 535
1140000 rbroyonurpidyaeofgan 20 494 512
1150000 flhgovhavltkn|rqgnoe 20 531 514
1160000 oihydgf(w)*o(m)*(j)* 20 540 529
1170000 mr(h)*efesppnkluccni 20 553 525
1180000 agtnntawlkbktg|apsui 20 538 556
1190000 tlterivsnueohjatsqlo 20 504 537
1200000 xhes(c|ts)*(m)*rucde 20 538 534
1210000 ooowegosefs(ree)*iwe 20 525 553
1220000 mhsqsixfh(p)*ltptacm 20 526 549
1230000 bssiwvnsrey|o|utewde 20 599 579
1240000 kqhh(sst)*(y)*vooaet 20 543 599
1250000 qy|shv|ceetweudof|au 20 629 585
1260000 man(u)*iqkheoteagrnl 20 551 551
1270000 oawlfwtm(ctc)*binshr 20 552 559
1280000 l(g)*hlex(mfd)*wka|o 20 572 716
1290000 wadodnhlnshb(v)*qbrs 20 552 691
1300000 msestevklneadfsmebae 20 726 603
1310000 (k)*gwnj|ninpblopqbu 20 581 715
1320000 tduw(c)*onc(y)*pklmr 20 563 581
1330000 ov|a|tfq|eijontksxhk 20 805 752
1340000 ovmroxpddg|hrjpexwts 20 729 618
1350000 (j)*o|wtbhaoykwqesjg 20 609 622
1360000 lwr|llk(h)*teeid|eko 20 613 651
1370000 ap|ewaewllpzi|is(e)* 20 626 627
1380000 ifcayfrhfdnogcriaowh 20 576 602
1390000 sajamt(a)*gpga(y)*ut 20 588 631
1400000 hhoyupadrfdffhhwpgba 20 702 736
1410000 cjeysslerrpk|fecn|sp 20 758 740
1420000 (o)*ooosr(p)*onuuoxf 20 755 739
1430000 pvs(n)*bsbocxdbxhdaa 20 728 727
1440000 cwoafbgs|oapcod(s)*o 20 757 758
1450000 as|tosogljurzc(u)*gh 20 769 761
1460000 tnmeahtm|mictne(w)*l 20 783 796
1470000 iuxkbtauvdket(unl)*w 20 726 766
1480000 efr(u)*mtguydkxntyqd 20 737 755
1490000 jvay(q)*(xra)*kj(e)* 20 741 759
1500000 olfsownkpiooacisnpfm 20 746 761
1510000 prdedix|lymwgth(s)*f 20 758 773
1520000 mucj|tdewolneo(bwn)* 20 765 774
1530000 dxttwe|n(o)*ietyaoxa 20 767 781
1540000 gsfg|didbgnibbxxfihh 20 822 780
1550000 s(hos)*ptmdasgtllbbf 20 750 777
1560000 w(d)*frnte(f)*vqnlki 20 748 793
1570000 pr|hjxgepypmsp|asgkc 20 801 835
1580000 u(r)*kqyibhw(c)*foho 20 503 490
1590000 tpkuaiolaaeqrahh|cbh 20 500 508
1600000 idjlsifbon|uvsd(p)*v 20 516 505
1610000 aygohpvmiouyteonrvor 20 483 502
1620000 vtliaetinhjxetibkgln 20 486 493
1630000 dteqolhtke|tctre(j)* 20 509 510
1640000 uykpsgiemnlidvttfjjo 20 496 506
1650000 pqeofod(q)*fdfinjoee 20 484 507
1660000 mtopa|dtsvl(n)*inpwh 20 536 507
1670000 apr|eduylufvty(cyk)* 20 525 583
1680000 sptqeatphehrrdtylwot 20 529 535
1690000 (mhg)*tenewtsi|rifmo 20 518 522
1700000 neceayiivcc(v)*os|bo 20 515 530
1710000 (xas)*vwlssyal(y)*yh 20 543 523
1720000 rihopb(n)*qjb|fs(o)* 20 521 544
1730000 oaoe(w)*cr|aeaalsofc 20 525 550
1740000 xouefudwdkskiiimjtee 20 508 523
1750000 tntgqeadwowasionkode 20 589 532
1760000 (f)*neonl|hijpltxfry 20 537 542
1770000 maer(n)*tenuamwiwmyi 20 518 592
1780000 peiuceecrulgeh(i)*pd 20 617 578
1790000 shvhg(a)*b|aewhpqpep 20 567 561
1800000 sbpmsidasfhsbialpbxp 20 549 539
1810000 swldkrvwtni(xfh)*lue 20 531 545
1820000 mw(mk|a)*hto(qtp)*yt 20 530 534
1830000 cledevta(t)*(u)*bufs 20 538 546
1840000 d(mfa)*(jud)*xuhanko 20 530 589
1850000 l|hn(o)*(grn)*orooni 20 559 567
1860000 eersiijhm(o)*aweoscw 20 532 575
1870000 axiuwq|pin(gdw)*otkn 20 563 565
1880000 amutpcvaxkv(a)*wy|oi 20 580 566
1890000 ge(eie)*wdwofkdpcuhp 20 543 565
1900000 bowbrvn(q)*ahc(s)*gt 20 550 568
1910000 gvafha(m)*gvlrrerbun 20 560 566
1920000 nyahd(n)*ylnpdfxcaei 20 558 623
1930000 eg(d)*(hei)*awvtfyuo 20 554 577
1940000 tciwili(pad)*(f)*soi 20 571 578
1950000 waan(rs|h)*mn|svyjet 20 619 597
1960000 (h)*ityrktesi(e)*jro 20 601 597
1970000 fueol(r)*h|bhdfenihm 20 574 587
1980000 (j)*qneodie(gi|b)*as 20 591 584
1990000 vwaudame(m)*oaede|ne 20 583 659
2000000 pstoxnvdeoccrv(e)*iq 20 566 573
2010000 ky(rrd)*drexq(v)*ume 20 577 584
2020000 eiec(vil)*mnuvap(a)* 20 550 599
2030000 amihvemlns(t)*raxytc 20 563 593
2040000 nahxvkpjehtjjjuecorn 20 555 600
2050000 tysrabflsfd(x)*(l)*t 20 571 601
2060000 (nbo)*kyiquelahdauti 20 590 616
2070000 ntxiod(o)*(w)*(x)*jo 20 577 602
2080000 kgaoesoela(eti)*qrvl 20 600 596
2090000 fonbjl|o|id(n)*lflpc 20 616 638
2100000 tl|r(p)*jieicawlrtxt 20 726 746
2110000 qidwhheyjpoxhpoessns 20 732 722
2120000 ivssrfetjvinltskurei 20 717 740
2130000 ollwonqteietati(n)*p 20 707 727
2140000 qvgexlemowsnltevlsww 20 768 760
2150000 dsyhd|ontce(n)*(c)*e 20 743 763
2160000 vglmx(y)*fhgrxt|sish 20 742 745
2170000 bjlsur|hvaajtahqvjre 20 739 744
2180000 (h)*enhnejhtfwohahlt 20 749 748
2190000 wcwediudnyynrefxwhpy 20 730 742
2200000 blqetr(i)*fg(wia)*tl 20 745 740
2210000 rbrnrmvx|udchinahtoa 20 766 766
2220000 fgdrsioghelgjqipyeop 20 814 761
2230000 qrioigq(jbs)*bugtqrs 20 789 841
2240000 (d)*jciyesoty(a)*xre 20 769 783
2250000 hsmgpif(q)*(n)*j|ehn 20 776 772
2260000 dwdepqucllgywnlasvxe 20 764 779
2270000 cngbkgbxvhatpmskshti 20 737 777
2280000 oihvestabkagihwppvci 20 768 830
2290000 (k)*dse(t)*ttwaexisi 20 783 869
2300000 afdnshnoqetolasnllws 20 788 770
2310000 ynahhseoehlewfinavyr 20 823 780
2320000 o(c)*srepso(doo)*xfw 20 881 944
2330000 xtwteuoapyai(o)*sibe 20 916 900
2340000 yoxynbpxpdpkeeotvfad 20 989 885
2350000 wunmienaaauwnfyfhlha 20 870 795
2360000 gi|wshennlcdsrqratee 20 856 829
2370000 p(yui)*eixaapoafoale 20 757 801
2380000 itf(n)*tucoysttgqt|e 20 797 828
2390000 dnffarrntnhhghgcipmn 20 765 795
2400000 uoimvifvuretipjwfkkc 20 794 794
2410000 mys(e)*yydoftno(i)*a 20 770 777
2420000 ytbaiodtaxu(ua|n)*de 20 771 802
2430000 opax(f)*awrikqlmtprb 20 760 787
2440000 oubprueqoi(r)*otlkty 20 773 803
2450000 mowbiaatoe|sxhsrcisi 20 798 820
2460000 j(s)*pesbrjqwwfiuuul 20 781 805
2470000 cwxsiec|i|thnhijifhr 20 817 838
2480000 eyutlgysfnotywqyhbgd 20 787 903
2490000 fasqedetedpakttaqpfn 20 834 904
2500000 (o)*lh|nmtejhhjftuho 20 830 819
2510000 prrvylmgmbnahdyixpqm 20 818 802
2520000 diotbiocwhwueebiogpa 20 817 841
2530000 fanfa(o)*hbf|iichdds 20 939 858
2540000 ioht(iho)*(t)*tehbis 20 791 826
2550000 yhrg(i)*ri|hyilehdoe 20 829 835
2560000 uroofscmewhjkawydtoa 20 864 972
2570000 (r)*lsh|s|rurpoc(h)* 20 903 882
2580000 phn(a)*mssgfhal|odmh 20 837 861
2590000 x(c)*jtnvxhskyfdawip 20 888 860
2600000 qaoo(n)*qekgntfssiyf 20 825 915
2610000 (yhc)*w|eaqocgkjhcmi 20 911 889
2620000 rfs(b)*o(ofm)*hpqgsf 20 851 853
2630000 pbahfltuyeqetiknqbji 20 816 955
2640000 wnycljlyrguxgjjdmzgr 20 882 929
2650000 qv(l)*ybqo|ecklimree 20 979 915
2660000 q|rmfskotwaophtlpasg 20 845 878
2670000 ne(q)*kjonllcevhrmxt 20 829 864
2680000 ugnntowrfeg(wqa)*squ 20 853 916
2690000 doosssdptnidvhquuwbt 20 895 900
