10000 (e|e|e)*(i|t|b)*(h)* 20 4 1
20000 (o)*(b)*(q|a|t)*(f)* 20 110 62
30000 (o|e|u)*(t)*(e)*(c)* 20 54 62
40000 (c)*(a)*(m|s|e)*(b)* 20 69 72
50000 (h)*(h)*(c|o|b)*(f)* 20 66 87
60000 (d|a|r)*(i)*(u)*(e)* 20 94 121
70000 (j)*(n)*(h)*(p)*(n)* 20 131 107
80000 (c)*(c)*(c)*(d|e|o)* 20 146 177
90000 (e)*(d)*(i)*(e)*(b)* 20 159 192
100000 (e)*(u)*(s)*(d|w|h)* 20 139 142
110000 (q)*(j|e|r)*(l)*(b)* 20 136 147
120000 (j|b|t)*(r)*(b)*(e)* 20 157 215
130000 (l)*(n|t|n)*(s)*(y)* 20 206 262
140000 (p|a|o)*(m)*(j|r|e)* 20 207 233
150000 (e)*(v|f|e)*(g)*(g)* 20 232 253
160000 (b)*(m)*(h)*(x|u|e)* 20 207 208
170000 (x|s|h)*(m|f|e)*(g)* 20 256 236
180000 (w)*(r|e|l)*(m|r|s)* 20 264 207
190000 (b)*(a)*(n|m|s)*(x)* 20 267 216
200000 (f)*(j|v|o)*(i)*(u)* 20 330 259
210000 (q)*(r)*(c)*(u|s|d)* 20 250 263
220000 (e)*(o)*(e)*(d|n|a)* 20 305 262
230000 (p)*(u)*(l)*(r)*(r)* 20 289 310
240000 (t)*(x)*(t)*(i)*(x)* 20 252 424
250000 (q)*(d)*(h)*(o|m|h)* 20 373 332
260000 (m)*(d)*(h)*(t)*(f)* 20 374 319
270000 (k)*(j|a|s)*(x)*(v)* 20 318 335
280000 (m|n|a)*(i)*(e|i|n)* 20 352 388
290000 (l)*(p|e|e)*(a)*(y)* 20 326 396
300000 (i|o|h)*(r)*(w)*(i)* 20 439 485
310000 (j)*(t)*(i)*(e)*(t)* 20 469 431
320000 (y|o|n)*(w)*(m)*(j)* 20 523 507
330000 (g)*(g)*(w)*(q|o|o)* 20 571 493
340000 (p)*(u|i|w)*(v)*(f)* 20 527 564
350000 (e)*(e|s|o)*(l|h|e)* 20 565 558
360000 (a)*(s|w|m)*(l)*(r)* 20 587 614
370000 (s)*(r)*(l)*(m)*(m)* 20 645 607
380000 (p|t|f)*(k)*(u)*(c)* 20 581 567
390000 (e|n|r)*(x)*(l|t|p)* 20 596 624
400000 (p|r|t)*(h)*(o)*(c)* 20 597 664
410000 (i)*(t)*(i)*(t)*(p)* 20 643 702
420000 (x)*(a)*(u|l|e)*(p)* 20 606 680
430000 (p)*(m)*(p)*(s)*(k)* 20 690 694
440000 (s)*(a)*(q)*(q)*(b)* 20 641 690
450000 (p)*(e)*(i)*(r)*(o)* 20 660 737
460000 (g)*(i)*(j)*(h)*(c)* 20 685 726
470000 (b)*(y|i|d)*(i)*(f)* 20 701 795
480000 (b|l|r)*(p|g|a)*(o)* 20 599 636
490000 (c|f|a)*(w|e|u)*(g)* 20 589 581
500000 (i)*(o|e|i)*(g)*(s)* 20 891 871
510000 (h)*(p)*(t)*(v)*(y)* 20 695 678
520000 (f)*(f)*(o)*(r)*(u)* 20 558 702
530000 (t)*(w)*(d)*(s|t|g)* 20 544 772
540000 (w|l|u)*(s)*(t)*(h)* 20 768 797
550000 (l)*(h)*(o)*(u)*(h)* 20 983 770
560000 (e)*(f)*(h)*(w)*(i)* 20 565 1135
570000 (h)*(b|m|h)*(j)*(j)* 20 653 697
580000 (t)*(u)*(s)*(f)*(v)* 20 680 686
590000 (l)*(b|f|e)*(s)*(c)* 20 674 712
600000 (f|a|q)*(a)*(f|u|l)* 20 914 1058
610000 (e|g|i)*(a)*(j)*(p)* 20 968 1003
620000 (c)*(c|c|h)*(e)*(g)* 20 1011 1269
630000 (a)*(n)*(r|e|r)*(d)* 20 1603 1342
640000 (t)*(o)*(l)*(f|e|f)* 20 995 1037
650000 (u)*(l)*(r|h|n)*(n)* 20 745 816
660000 (i)*(i)*(a)*(b)*(b)* 20 844 832
670000 (w)*(t)*(o)*(g)*(g)* 20 808 795
680000 (i|s|b)*(e)*(f)*(q)* 20 664 710
690000 (q|n|o)*(a|h|a)*(a)* 20 740 718
700000 (u)*(l|d|a)*(r)*(s)* 20 719 869
710000 (p|a|d)*(j)*(m)*(s)* 20 938 920
720000 (d)*(o)*(p)*(t|e|n)* 20 1101 1018
730000 (r)*(m)*(s)*(x)*(o)* 20 1230 1042
740000 (c)*(m)*(n)*(o)*(n)* 20 1625 1169
750000 (a|h|o)*(b)*(x)*(j)* 20 1282 1013
760000 (k)*(x|n|o)*(q)*(j)* 20 990 1049
770000 (t)*(g)*(g)*(i|r|a)* 20 996 1053
780000 (n)*(e|d|w)*(t)*(r)* 20 1054 1068
790000 (e)*(b)*(b)*(c|a|e)* 20 1322 1085
800000 (v)*(q)*(e|o|a)*(y)* 20 1335 1124
810000 (k)*(e|r|f)*(r)*(y)* 20 2021 1026
820000 (e)*(f)*(l)*(l)*(j)* 20 1008 1049
830000 (m)*(x)*(e)*(e|u|t)* 20 1042 1070
840000 (b)*(w|e|p)*(h)*(d)* 20 1015 1132
850000 (q)*(f|o|t)*(i)*(a)* 20 995 1051
860000 (g)*(m)*(g)*(r)*(n)* 20 971 1065
870000 (x)*(r)*(d|d|f)*(n)* 20 997 1105
880000 (c)*(w)*(u|s|g)*(q)* 20 1035 1220
890000 (o)*(s|h|o)*(u)*(i)* 20 1042 1368
900000 (x)*(g)*(n)*(t|s|b)* 20 1306 1173
910000 (j)*(h)*(o)*(h)*(t)* 20 1355 1365
920000 (q)*(m)*(a)*(j)*(m)* 20 865 1119
930000 (e)*(c)*(r)*(e)*(h)* 20 1391 1168
940000 (y|r|s)*(d|w|s)*(r)* 20 1158 1799
950000 (v|b|o)*(k)*(b)*(t)* 20 1180 1171
960000 (a)*(g)*(k)*(p)*(p)* 20 1308 1058
970000 (p|c|d)*(i)*(r)*(g)* 20 1020 1083
980000 (t)*(s)*(l)*(p|e|p)* 20 1049 1127
990000 (i|r|s)*(u)*(a)*(g)* 20 1279 1378
