(x)*h 5 435
(m)*wn 6 418
(s|o|n|t)* 7 486
(a|e|e|e|s)* 8 514
(o)*(u)*a 9 414
(b)*(x)*dy 10 517
(b|w|i)*yuo 11 406
(h)*(f)*(r)* 12 433
(j|o|g)*(h)*w 13 474
(p|n|e)*(t)*be 14 401
(r)*(h)*(v)*jut 15 419
(m|t|t)*(b)*(x)* 16 399
(i|h|e|e)*(g)*avo 17 409
(h)*(u|i|o)*(d)*ai 18 412
(x)*(s)*(d|c|a)*emh 19 408
(b)*(t|i|m)*(i|o|d)* 20 401
(w|v|y|n)*(m|a|e|i)*e 21 2066
(p)*(p|c|e|a|a)*(u|e|m)* 22 432
(r|a|d)*(q)*(m)*(t)*tgp 23 418
(d)*(t|s|b|f)*(h)*(m)*yr 24 512
(m|l|d|n|e)*(t)*(u|o|f)*u 25 11237
(l|e|r)*(c|i|i)*(m|t|e)*et 26 461
(o)*(y)*(v)*(c)*(w|d|a|s)*w 27 522
(l|l|o|h)*(o)*(j|e|t|m)*(l)* 28 567
(r|g|c)*(y|s|s|p)*(k|c|s)*vnt 29 1184
