10000 sdopvtnrpyonyotomsqh 20 4 1
20000 i(mbt)*wgvr|onbwooau 20 130 94
30000 wdwagpluahctbeantros 20 110 86
40000 l(r)*jeusaoueucub|hn 20 178 139
50000 kkqqrrsytsha|te(a)*e 20 121 122
60000 hkeo(t)*g|fteaeeurri 20 137 138
70000 foooe(o)*teeapwle|tn 20 185 185
80000 (y)*(e)*(l)*gpard|ii 20 212 215
90000 s(o)*wd(ine)*authwyr 20 218 225
100000 eeeoo(k)*dqahvl(t)*r 20 242 218
110000 oeeoohem(p)*bxbosggo 20 222 227
120000 r|aeelkoqbmyuammpmhn 20 259 261
130000 kmhnu(a)*utpldilabet 20 257 275
140000 p(e)*xosa(e)*oiiribi 20 275 282
150000 (o)*aaorbulcgi(v|te)* 20 362 364
160000 (l)*pwlhiitm|ehqlfee 20 403 374
170000 etsvswwljtfipci|hkec 20 395 415
180000 akndttahbd|r(n)*dure 20 450 394
190000 ieelmcwspolboi(o)*es 20 399 422
200000 aactks(i)*dgsl(e)*xk 20 419 425
210000 (q)*rqpqrvdumbhtnaen 20 446 441
220000 tegnol(t)*chi(u)*dan 20 447 470
230000 kbrmshaucd(x)*lintha 20 481 463
240000 l(j)*v(l)*ptetom(j)* 20 476 477
250000 ltaniih|deneioarpamh 20 522 512
260000 otohamiwergspcsgglqs 20 508 515
270000 ulc(s)*eabhc(e)*snct 20 542 544
280000 ewkgreip(h)*bcosiwbl 20 524 574
290000 aynfbmpsdseakvfs(k)* 20 544 602
300000 uose(w)*q(u)*(now)*a 20 543 559
310000 agignniwuosmrei|tqoe 20 592 578
320000 hrmp|e(f)*ixij(o)*ru 20 602 586
330000 q(s|t|l)*fwagi(e)*xs 20 713 707
340000 ffdajge|lgocufntwxnn 20 744 738
350000 dtinf(c|we)*wgltdale 20 737 755
360000 seihiiajse|npfh(d)*e 20 771 761
370000 mcoobesc(u)*riuhlxin 20 752 764
380000 ofakwiuf(o)*sjnkpkns 20 782 786
390000 wrnlnsphdajlebteqcvr 20 793 799
400000 x(c)*p(m)*shjwisipjn 20 822 852
410000 mi(k)*(g)*nudafdrump 20 841 829
420000 wyswk|rkurfvrfheijnt 20 850 867
430000 wingjoyaosr(t)*xxuuo 20 855 867
440000 nuyieyfarlshjhrysmxe 20 857 884
450000 it(r)*sfdpejitdruikn 20 890 888
460000 wycqqah|o|sx(e)*jxns 20 948 969
470000 rx|t|lhmhi|cswvbebur 20 989 1061
480000 ovnqhrhdts(u)*oimuxa 20 943 1002
490000 btophnyr|s(u)*(d)*nf 20 999 976
500000 qnin(fne)*cfsaatrvue 20 982 1023
510000 lrevepephagnqpxvfqwn 20 997 963
520000 fgs(a)*akp|letyuiite 20 982 980
530000 mmlpad(r)*pyu(u)*lla 20 986 985
540000 tartrc|orscsacjv(u)* 20 1079 1053
550000 mtvdbemdglxhtdrthmcd 20 1043 1043
560000 p|lngutekoftaow(p)*t 20 1072 1061
570000 ejithdoyt|ort|aakpal 20 1170 1163
580000 tncfnotkhoiweceoppni 20 1093 1195
590000 pbwdgeeglsoos(l)*kmn 20 1103 1124
600000 khrqwvfe(xga)*wvoote 20 1119 1133
610000 eu|utmcwerhporlwfdci 20 1136 1125
620000 jslrd|qytcusxuhsdnnd 20 1127 1125
630000 ichtkerhigoenbo|afes 20 1160 1154
640000 jeeeode(k)*rkeqewbee 20 1132 1144
650000 x(x)*xugaervkesctyrt 20 1099 1101
660000 bthnr(sfe)*wbbboodpo 20 1145 1197
670000 rtecmogipjqpelebrola 20 1132 1125
680000 sqpdobotibnph|tbrrae 20 1171 1199
690000 mclfacmetrwheblqqest 20 1218 1183
700000 brohbskuampodmthehkw 20 1432 1461
710000 j(k)*jusabeseoe(t)*n 20 1406 1425
720000 toougasgrksfxuv(s)*o 20 1077 1128
730000 hl(t)*feoaoiejcpgbnf 20 1100 1117
740000 joontoiogtxeugeboaon 20 1321 1126
750000 (i)*q|w|tx(k)*iypnjo 20 1238 1272
760000 gmeudxm|qj|veeoueeds 20 1191 1194
770000 wml(c)*opiveattfckns 20 1400 1432
780000 tid(e)*mtifefl(n)*uu 20 1425 1456
790000 ymraig(wqv)*odgsosbs 20 1434 1449
800000 qobwsbidfmemhot|a|ao 20 1490 1508
810000 frchc|clnmdfcmbq(w)* 20 1517 1500
820000 ln(rlo)*mivntaaeiunb 20 1461 1502
830000 r(dne)*nmjviuvpvovom 20 1153 1162
840000 jadxclv|ssyikhhps|io 20 1418 1434
850000 hj|lhpweeftgyennucde 20 1426 1425
860000 rj(w)*kkgeietndsohaa 20 1390 1400
870000 (y)*notjt|ahdixolbqw 20 1482 1456
880000 erqlpchnwuajhik(f)*f 20 1385 1463
890000 bifo(l)*ef(e)*isbahc 20 1451 1438
900000 gq|soisiyyw(w)*unlhh 20 1166 1145
910000 oqwv|iyqdho(s)*hahna 20 1149 1160
920000 ytngooqruxafulc|uwme 20 1165 1163
930000 iasjkha|febtpahbaaii 20 1174 1178
940000 o|eplkwnxfsksseocvse 20 1464 1477
950000 hfncpad(e)*(y)*wsotr 20 1401 1464
960000 hrjtgeoesonjqoebssis 20 1464 1480
970000 pahejtilvmtattgg(c)* 20 1465 1437
980000 ysgbspgbiryorewearnu 20 1473 1452
990000 (ho|h)*jedwilnsajrkr 20 1506 1492
